# WiaTalk

./: ConnectionDatabase.js  README.md  index.html  index.js  package-lock.json  package.json  serverChat.js  test.js
WiaTalk/app/: build.gradle
WiaTalk/app/src/androidTest/java/com/example/fofe/wiatalk/: ExampleInstrumentedTest.java
WiaTalk/app/src/main/: AndroidManifest.xml
WiaTalk/app/src/main/assets/: user.json
WiaTalk/app/src/main/java/com/example/fofe/wiatalk/: MainActivity.java  epicenterActivity.java
WiaTalk/app/src/main/java/com/example/fofe/wiatalk/Call/: callFragment.java
WiaTalk/app/src/main/java/com/example/fofe/wiatalk/Chats/: chatActivity.java  chatFragment.java
WiaTalk/app/src/main/java/com/example/fofe/wiatalk/Contacts/: Contact.java  CreateContact.java  contactFragment.java  findContactFragment.java
WiaTalk/app/src/main/java/com/example/fofe/wiatalk/DatabaseManager/: DatabaseManager.java
WiaTalk/app/src/main/java/com/example/fofe/wiatalk/PageAdapter/: RecyclerViewAdapterCall.java  RecyclerViewAdapterChat.java  RecyclerViewAdapterContact.java  RecyclerViewAdapterCreateContact.java  RecyclerViewAdapterMessage.java  (+1 more)
WiaTalk/app/src/main/res/drawable/: bot_bubble.xml  me_bubble.xml
WiaTalk/app/src/main/res/layout/: activity_chat.xml  activity_create_contact.xml  activity_create_user.xml  activity_epicenter.xml  activity_main.xml  activity_profil.xml  content_epicenter.xml  content_profil.xml  dialog_contact.xml  dialog_create_contact.xml  fragment_call.xml  fragment_chat.xml  fragment_contact.xml  fragment_find_contact.xml  fragment_sms.xml  item_chat_emitter.xml  item_chat_receiver.xml  item_contact.xml  item_contact_call.xml  item_contact_chat.xml  layout.xml
WiaTalk/app/src/main/res/menu/: menu.xml
WiaTalk/app/src/main/res/values/: colors.xml  strings.xml
WiaTalk/app/src/test/java/com/example/fofe/wiatalk/: ExampleUnitTest.java
(+9 files in other folders)
