apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.fofe.wiatalk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support:support-emoji-appcompat:26.1.0'
   implementation 'com.android.support:support-emoji-bundled:26.1.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
  //  implementation 'com.github.nkzawa:socket.io-client:0.5.0'
   // implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    // implémentation 'com.google.android:flexbox:0.3.2'
    implementation'io.socket:socket.io-client:1.0.0'
    implementation'br.com.instachat:emoji-library:1.0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


}
