<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/dialog_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Contact Name"
            android:textSize="24sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_phone_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"

            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/dialog_icon_call_id"
                android:layout_width="182dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_call" />

            <ImageButton
                android:id="@+id/dialog_icon_sms_id"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_sms" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_image_contact"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar" />

</RelativeLayout>